PORT=5000
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
YOUTUBE_API_KEY=your_youtube_api_key
SPOTIFY_USER_ID=your_spotify_user_id
FRONTEND_URI=http://localhost:5173