PORT=5000
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI= http://localhost:5000/callback
YOUTUBE_API_KEY=your_youtube_api_key
FRONTEND_URI=http://localhost:5173